.place {
    max-width: 984px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 48px 40px;
    align-items: start;
    justify-items: start;
    padding-bottom: 80px;
  }

  @media screen and (max-width:1025px){
.place {
  grid-template-columns: 440px minmax(min-content,max-content);
  column-gap: 32px;
}
}

@media screen and (max-width:870px){
.place {
  grid-template-columns: 340px minmax(min-content,max-content);
}
}

@media screen and (max-width:590px){
.place {
  grid-template-columns: minmax(min-content,max-content);
  /* justify-items: center; */
}
}

@media screen and (max-width:767px) {
.place {
  grid-template-columns: 320px;
  grid-gap: 21px 40px;
}
}